<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Authentication.master.cs" Inherits="Moodeee.Authentication" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Welcome, To Moodee</title>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="Moodeee is a music streaming site which will steam music according to users mood" />
    <script type="application/x-javascript"> 
        addEventListener("load", function() 
        {
         setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); 
        } 
    </script>
    <link href="App_Themes/CSS/bootstrap.css" rel='stylesheet' type='text/css' />
    <!-- Custom Theme files -->
    <link href="App_Themes/CSS/style.css" rel='stylesheet' type='text/css' />
    <script src="Scripts/jquery-2.1.4.min.js"></script>
    <script src="Scripts/CustomJS/simpleCart.min.js"> </script>
    <!--web-fonts-->
    <link href='http://fonts.googleapis.com/css?family=Jockey+One|Open+Sans:300italic,400italic,600italic,400,600,700' rel='stylesheet' type='text/css'>
    <!--//web-fonts-->
     <div class="header" id="home">
        <div class="header-top">
            <div class="container">
                <div class="logo">
                    <a href="Home.aspx"><h1>Moodeee!</h1></a>
                </div>
            </div>
        </div>        
                 <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
        
        </asp:ContentPlaceHolder>

</head>
<body>
    <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
<div class="footer" style="margin-top:3.1%">
        <div class="container">
            <div class="footer-top">
                 <div class="copy">
                <p>&copy; 2015 Moodeee!. All Rights Reserved  by Moodeee! Developers.</p>
            </div>
            </div>
        </div>
    </div>

    </form>
</body>
</html>
